message:
  ProjectAlreadyExist: <red>The project <project> already exists.
  RemoveDistance: <yellow>Successfully removed <amount> furnitures.
  WrongOwner: <red>You are not the owner of this piece of furniture!
  RemoveLookat: <yellow>Successfully removed <serial>.
  BlockOfInstability: <red>Please try to place the furniture on another location
  NotEnoughSpace: <green>There is not enough space to place this object.
  ProjectNotFound: <red>The project <project> does not exist.
  RemoveType: <yellow>Successfully removed all <type>s.
  limit:
    chunk:
      info: '<gray>You have placed: <red><amount>/<size> for project <project>'
      reached: '<gray>You reached the Chunk Furniture Limit of: <red><amount>/<size>'
    permission:
      reached: '<gray>You reached the Furniture Limit of: <red><amount>/<size>'
      info: '<gray>You have placed: <red><amount>/<size> for project <project>'
    player:
      info: '<gray>You have placed: <red><amount>/<size> for project <project>'
      reached: '<gray>You reached the Player Furniture Limit of: <red><amount>/<size>'
    world:
      info: '<gray>You have placed: <yellow><amount>/<size> <gray>for project <green><project>
        <gray>in world <green><world>'
      reached: '<gray>You reached the World Furniture Limit of: <red><amount>/<size>'
  FurnitureToFastPlace: <red>You must be wait <dark_red><time> <red>before you can
    place it.
  DebugModeEntered: <green>You have entered the debug mode. Please right click a piece
    of furniture.
  FurnitureToggleEvent: <red>You cannot do this.
  WrongArgument: <red>The command you have entered contains wrong arguments.
  FurnitureToFastBreak: <red>You must be wait <dark_red><time> <red>before you can
    break it.
  NoPermissions: <red>You do not have permissions to do this.
  RemoveAll: <yellow>Successfully removed all furnitures.
  PlayerNotOnline: <red>The player <player> is not online.
  FurnitureToggleCMDOff: <green>You make all Furnitures <red>invisible
  GivePlayer: <green>The player <player> received <project>(<amount>).
  CraftingEdit: <yellow>You have update the Furniture Crafting Recipe
  ManageModeEntered: <green>You have entered manage mode. Please right click a piece
    of furniture.
  RemoveWorld: <yellow>Successfully removed all furnitures from World <world>
  SideNavigation: <yellow>Type /furniture list <option> (0-<max>) to list all furniture.
  RemovePlugin: <yellow>Successfully removed all furnitures set by <plugin>.
  CraftingRemove: <green>You remove the Crafting recipe on the current server instance
  FurnitureToggleCMDOn: <green>You make all Furnitures <dark_green>visible
  SideNotFound: <red>This page does not exist.
  FurnitureOnThisPlace: <green>There is already a piece of furniture at this position.
  IgnoredWorld: <gray>You can't place furniture models at <dark_green><WORLD%
  RemoveID: <yellow>Successfully removed <objid>
  RemovePlayer: <yellow>Successfully removed all objects by the player <player>.
  NotONThisSide: <red>You may not place this piece of furniture on this side of the
    block.
  FurnitureToggleCantChange: <red>You cant change the Furniture Visibility
  reload: <gray>FurnitureLib has been <dark_green><b>reloaded
  PurgeMarked: <green>You marked <amount> furnitures to be removed from the database.
command:
  setname:
    help_hover: <gray>Change the Model Name
    suggest: /furniture setname
    help_name: <gray>/furniture <yellow>setname [id] [newName]
    success: <gray>You have updatet model <model> to show as <name>.
  reload:
    help_hover: <yellow>Reload <gray>all <yellow>Settings <gray>of the FurnitureLib
    suggest: /furniture reload
    help_name: <gray>/furniture <yellow>reload
  list:
    main:
      debug_hover:
      - '<gray>Placed Objects: <yellow><amount>'
      - '<gray>Project: <yellow><project>'
      - '<gray>Size: <yellow><size>'
      - '<gray>Entities: <yellow><entities>'
      - '<gray>Blockcount: <yellow><block_count>'
      - '<gray>Plugin: <yellow><plugin>'
      - '<gray>Destroyable: <yellow><destroyable>'
      message: ' <dark_gray>- <gray><project>'
    delete:
      hover:
      - <gray>Remove all <red><project> <gray>models from
      - <gray>All worlds that <red><u>can`t be make undo
      - <gray>And <red>remove <gray>the model from your Server or <red>disable <gray>it.
      button: ' <gray>[<dark_red>✘<gray>]'
    help_name: <gray>/furniture <yellow>list (option) (side)
    suggest: /furniture list
    remove:
      button: ' <gray>[<red>remove<gray>]'
      hover:
      - <gray>Remove all <red><project> <gray>models from
      - <gray>All worlds that <red><u>can`t be make undo
      filtered_hover:
      - <gray>Remove all <red><project> <gray>models from
      - '<gray>These filters: <filters>'
      - <gray>that <red><u>can't be make undo
    wrongUsage: Please use /furniture list (option)
    nothing:
    - <gray>There are no furniture models are found.
    - <gray>With applied filters -> {<filters> <gray>}
    recipe:
      button: ' <gray>[<yellow>recipe<gray>]'
    give:
      button: ' <gray>[<dark_green>give<gray>]'
    help_hover:
    - <yellow>List <gray>all installed or placed Furnitures
    - '<gray>Option:'
    - <gray> - <yellow>plugin
    - <gray> - <yellow>type
    - <gray> - <yellow>world
    - <gray> - <yellow>distance
  dump:
    wrongUsage: <red>Please use /furniture dump
    help_hover: <gray>Upload some important informations to help bug finding
    suggest: /furniture dump
    help_name: <gray>/furniture <yellow>dump
  download:
    help_hover:
    - <gray>Download a <yellow>furniture model <gray>from
    - <yellow><u>dicecraft.de/furniture
    help_name: <gray>/furniture <yellow>download <green>[id]
    suggest: /furniture download [id]
    noHitbox:
    - <red>The model ho have downloaded hase no valid hitbox !
    - <red>You can place it but can`t remove it without /furniture remove !
    wrongUsage: <red>Please use /furniture download [id]
  manage:
    help_hover: <gray>Change the <yellow>settings <gray>of a Furniture Model
    help_name: <gray>/furniture <yellow>manage
    suggest: /furniture manage
  delete:
    suggest: /furniture delete systemID
    help_hover:
    - <gray>Use this command if you want to <yellow>delete
    - <gray>a Model from the <yellow>system
    wrongUsage: <red>Please use /furniture delete [systemID]
    help_name: <gray>/furniture <yellow>delete <green>[systemID] {confirm}
  recipe:
    help_name: <gray>/furniture <yellow>recipe <green>[systemID] <aqua>(edit)
    wrongUsage: Please use /furniture recipe [systemID]
    suggest: /furniture recipe
    help_hover: <yellow>View <gray>or <yellow>edit <gray>a recipe of a Furniture
  remove:
    help_hover:
    - <gray>Remove a furniture by the Type
    - '<gray>Options:'
    - ' - <yellow>type<gray>: ProjectName'
    - ' - <yellow>player<gray>: All furnitures by playerName'
    - ' - <yellow>world<gray>: All furnitures from World'
    - ' - <yellow>systemID<gray>: Furniture by systemID'
    - ' - <yellow>distance<gray>: Furniture by distance'
    - ' - <yellow>lookat<gray>: Furniture you are looking it'
    - ' - <yellow>all<gray>: clear the Server'
    result:
    - <gray>Remove <dark_green><size> <gray>furniture models
    - <gray>With applied filters -> {<filters> <gray>}
    wrongUsage: Please use /furniture remove [type]
    suggest: /furniture remove
    help_name: <gray>/furniture <yellow>remove <green>[type]
    nothing:
    - <gray>There are no furniture models are found.
    - <gray>With applied filters -> {<filters> <gray>}
  version:
    help_name: <gray>/furniture <yellow>version
    help_hover: <gray>Give feedback about the <yellow>Version <gray>of <yellow>FurnitureLib
    suggest: /furniture version
  purge:
    suggest: /furniture purge
    help_name: <gray>/furniture <yellow>purge <green>[time]
    wrongUsage: Please use /furniture purge [time]
    help_hover:
    - <yellow>Remove <gray>old User Furnitures
    - <gray>clean your <yellow>Database
  help:
    header:
    - <gray><st>+-------------------<gray><st:false>[<dark_green><b>Furniture<gray>]<st>--------------------+'
    hover:
    - '<gray>version: <dark_green><version>'
    - '<gray>author: <dark_green><author>'
    footer:
    - '<gray> '
    - '<yellow><b>Tip: <gray>Try to <yellow><u>click <gray>or <yellow><u>hover<gray>
      the commands'
    - <gray><u:false><st>+--------------------------------------------------+
  give:
    suggest: /furniture give [systemID]
    help_hover: <gray>Give a <yellow>model Item <gray>to a <yellow>Player
    wrongUsage: <red>Please use /furniture give [systemID]
    help_name: <gray>/furniture <yellow>give <green>[systemID] <aqua>(player) <aqua>(amount)
  debug:
    help_name: <gray>/furniture <yellow>debug
    suggest: /furniture debug
    help_hover:
    - <gray>You can become some <yellow>information <gray>about
    - <gray>the furniture you are <yellow>rightclicked
  toggle:
    wrongUsage: Please use /furniture toggle <aqua>(player)
    suggest: /furniture toggle
    help_hover: <gray>Hide/show the existen furnitures
    help_name: <gray>/furniture <yellow>toggle (player)
  spawn:
    wrongUsage: Please use /furniture spawn [x] [y] [z] [yaw] [systemID] {world}
    suggest: /furniture spawn [x] [y] [z] [yaw] [systemID] {world}
    help_hover: <gray>Spawn a furniture on <yellow>position
    help_name: <gray>/furniture <yellow>spawn [x] [y] [z] [yaw] [systemID] {world}
  save:
    suggest: /furniture save
    help_name: <gray>/furniture <yellow>save
    help_hover: <gray>Save all furniture changes manually
