{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "list-significant.gl.joinmc.link",
          "assigned_srv": "list-significant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f25981c3-24db-4a87-ab36-d04156236da6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56295,
          "port_start": 56294,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T21:15:39.115007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00b86939-0d7f-438f-b7c3-ed1c2a3a252a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a95c0483-9928-4080-8c71-f90695e5b6de",
          "agent_name": "from-key-1944",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
