{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "locations-dock.gl.joinmc.link",
          "assigned_srv": "locations-dock.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47c059fb-7e75-4073-be2e-396761d3192e",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59841,
          "port_start": 59840,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T21:38:03.884078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20e1945c-6d90-4563-abfa-98d4b6f266ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34dba1b2-8c1c-4519-8914-0013aada1b71",
          "agent_name": "from-key-b0da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
