{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sent-escorts.gl.joinmc.link",
          "assigned_srv": "sent-escorts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed82a13e-b3e8-4c32-bdb9-6de4b445175c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48852,
          "port_start": 48851,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T20:51:55.061168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52fbc156-a93b-40ce-82ca-a8234a6307a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38940915-92cc-4af5-84f3-a5ca83ca163d",
          "agent_name": "from-key-d0be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
