# It is not recommended to use this plugin for your big server, 
# this plugin was designed for simple survival between friends.
# This setting is disabled by default for your server's security,
# but if your server does not use a "BARRIER" block, you can
# enable this feature which allows any player to remove a
# "BARRIER" block that may be left by plugin due to bug.
# The blocking can obviously only be broken if no KO player is below!
all-players-can-remove-invisible-blocks: false


command:
  # If equal to "true" then prevent KO players from executing commands
  disable: false
  
  # Message that prevents the player from executing the command
  message: "&cUnable to execute this command while being K.O"
  
  # Functional commands
  exception:
    1: /example-functional-command-to-modify
    #2: /cmd
    #...

chat-message:
  # If "TRUE" then all connected players will receive a chat message when the player is KO'd
  enable: false
  
  # The KO message. {PLAYER} : The nickname of the player who was knocked out,
  # {CAUSE} : The reason why the player was knocked out
  message: "{PLAYER} was knocked out"
  

health:
  # Number of lives when the player is K.O
  ko: 10
  
  # Number of lives gained per click on revive
  revive: 0.1
  
  # Number of lives required to get up
  relive-required: 20
  
  # Number of lives in intensive care
  relive-heal: 10
  
  # For the next 2 parameters it will be necessary to reload the complete plugin, and not used "/ko reload"
  # Number of damage taken by the KO player (2 = 1 heart) (decimal numbers are allowed)
  damage: 1
  
  # How often should the KO player take damage? In tick (20 ticks = 1 second)
  damage-time: 100
  
  
title:
  # Big message in the middle of the screen when the player gets K.O
  enable: true
  message: "&c&lK.O"
  
  
world:
  disable:
    1: example-functional-world-to-modify
    #2: world-name
    #...
    

entity-target:
  # If "TRUE", prevents mobs from wanting to attack a KO player (doesn't work if the mob already targeted the player before he was KO'd)
  disable: false
    
    
# The effects added to the player when he is KO'd
# DURATION : how long does the effect last
# AMPLIFIER : effect strength
effect:
  SLOW_DIGGING:
    duration: 1200
    amplifier: 1
  WEAKNESS:
    duration: 900
    amplifier: 1
  BLINDNESS:
    duration: 600
    amplifier: 1
    