# This is the ChunkLimitation file
# You can limit the max amount of Furnitures each chunk
# total.enable = (bool) | set default value for each project
# total.global = (bool) | override the project limit and force use total.amount for each project
# ----------------------------------------------
# These Limitation type support permission Kits!
# PermissionKit:
# 	<kitName>:
# 		chair: -1
# 		total:
# 			enable: false
# 			amount: -1
# ----------------------------------------------
# the permission for these kit is furniture.limit.chunk.<kitName>

ChunkLimit:
  projects:
    FireworkLauncher: -1
    AdventCalender: -1
    Flag: -1
    TrashCan: -1
    BearTrap: -1
    FlowerPot: -1
    Guillotine: -1
    WeaponStand: -1
    Streetlamp: -1
    Tent3: -1
    Tent2: -1
    Campfire2: -1
    Campfire1: -1
    LargeTable: -1
    Camera: -1
    GraveStone: -1
    Tent1: -1
    Crossbow: -1
    Hammock: -1
    Sunshade: -1
    Trunk: -1
    Fence: -1
    Log: -1
    Lantern: -1
    WaxCandle: -1
    Barrels: -1
    Catapult: -1
    Sofa: -1
    MailBox: -1
    BlackBoard: -1
    SchoolTable: -1
    SchoolChair: -1
    Table: -1
    ChristmasTree: -1
    SleepingBag: -1
    CactusPlant: -1
    CampChair: -1
    Chair: -1
    TV: -1
    SnowGolem: -1
    CandyCane: -1
    HumanSkeleton: -1
  total:
    enable: false
    amount: -1
    global: false
