# This is the PlayerLimitation file
# You can limit the max amount of Furnitures each Player
# total.enable = (bool) | set default value for each project
# total.global = (bool) | override the project limit and force use total.amount for each project
# ----------------------------------------------
# These Limitation type support permission Kits!
# PermissionKit:
# 	<kitName>:
# 		chair: -1
# 		total:
# 			enable: false
# 			amount: -1
# ----------------------------------------------
# the permission for these kit is furniture.limit.player.<kitName>

PlayerLimit:
  projects:
    FireworkLauncher: 10
    AdventCalender: 10
    Flag: 10
    TrashCan: 10
    BearTrap: 10
    FlowerPot: 10
    Guillotine: 10
    WeaponStand: 10
    Streetlamp: 10
    Tent3: 10
    Tent2: 10
    Campfire2: 10
    Campfire1: 10
    LargeTable: 10
    Camera: 10
    GraveStone: 10
    Tent1: 10
    Crossbow: 10
    Hammock: 10
    Sunshade: 10
    Trunk: 10
    Fence: 10
    Log: 10
    Lantern: 10
    WaxCandle: 10
    Barrels: 10
    Catapult: 10
    Sofa: 10
    MailBox: 10
    BlackBoard: 10
    SchoolTable: 10
    SchoolChair: 10
    Table: 10
    ChristmasTree: 10
    SleepingBag: 10
    CactusPlant: 10
    CampChair: 10
    Chair: 10
    TV: 10
    SnowGolem: 10
    CandyCane: 10
    HumanSkeleton: 10
  total:
    enable: false
    amount: -1
    global: false
