# This is the WorldLimitation File
# You can limit the max amount of Furnitures each world
# total.enable = (bool) | set default value for each project
# total.global = (bool) | override the project limit and force use total.amount for each project
# ----------------------------------------------
# These Limitation type support permission Kits!
# PermissionKit:
# 	<kitName>:
# 		world: -1
# 		total:
# 			enable: false
# 			amount: -1
# ----------------------------------------------
# the permission for these kit is furniture.limit.world.<kitName>

WorldLimit:
  worlds:
    world: -1
    world_nether: -1
    world_the_end: -1
  total:
    enable: false
    amount: -1
    global: false
