inv:
  manageInvName: '&cManage Menu'
  playerAddInvName: '&aAdd Player'
  playerRemoveInvName: '&cRemove Player'
  playerSetInvName: '&6Set Furniture Owner'
  admin:
    setOwner:
      String: '&cSet Furniture Owner'
      Material: DIAMOND
      Text:
      - '&e&lOwner:&2&l #OWNER#'
  mode:
    Private:
      String: '&cPrivate'
      Material: BLACK_BANNER
      Text:
      - '&e&lOnly &c&nyou &e&lhave access to'
      - '&e&lthe furniture'
    Member:
      String: '&6Members'
      Material: ORANGE_BANNER
      Text:
      - '&e&lOnly your &c&nfriends &e&lhave access to'
      - '&e&lthe furniture'
    Public:
      String: '&aPublic'
      Material: GREEN_BANNER
      Text:
      - '&e&lAll &c&nPlayers &e&lhave access to'
      - '&e&lthe furniture'
  event:
    Break:
      String: '&cBreak'
      Material: BLACK_BANNER
    Interact:
      String: '&eInteract'
      Material: ORANGE_BANNER
    Break_interact:
      String: '&aBreak_interact'
      Material: GREEN_BANNER
    None:
      String: None
      Material: RED_BANNER
  player:
    add:
      String: Add Player
      Material: PLAYER_HEAD
    remove:
      String: Remove Player
      Material: ZOMBIE_HEAD
  controller:
    NextPage:
      String: '&aNext Page'
      Material: DARK_OAK_BUTTON
    PrevPage:
      String: '&aPrev Page'
      Material: STONE_BUTTON
    PageItem:
      String: '&aPage #CURPAGE#/#MAXPAGE#'
      Material: PAPER
